# travellingthiefproblem-ubbse2016

./: .gitignore  README.md  Travelling Thief Problem.pptx  checkPush.txt  testCommit.txt
MAP/: base.css  dropdown.css  googleMap.js  googlemap.js  index.html  interface.js  popup.css  sendData.php  styles.css
PlanB/: README_DATABASE  pom.xml
PlanB/src/main/java/algorithm/: AtlagProfit.java  GreedyKnapsack.java  SomethingLikeKP.java  TravelingSalesman.java
PlanB/src/main/java/controller/: AppConfig.java  InternalItemController.java  Main.java
PlanB/src/main/java/controller/distance/: InternalDistanceController.java
PlanB/src/main/java/controller/internal/feature/: InternalFeatureController.java
PlanB/src/main/java/controller/internal/feature/data/: InternalDataTransfer.java
PlanB/src/main/java/controller/item/: InternalItemController.java
PlanB/src/main/java/exception/: ErrorResponse.java  FeatureEntityException.java  FeatureEntityNotFoundException.java
PlanB/src/main/java/model/: Feature.java  Item.java  PreConditions.java  Result.java
PlanB/src/main/java/model/distance/: DistanceDTO.java
PlanB/src/main/java/model/item/: ItemDTO.java  OneItem.java
PlanB/src/main/java/repository/: IFeatureDao.java  IStore.java  StoreImpl.java
PlanB/src/main/java/repository/dao/: FeatureDaoJdbc.java
PlanB/src/main/java/repository/dao/rowmapper/: FeatureRowMapper.java
PlanB/src/main/java/service/: IDistanceService.java  IFeatureService.java  ISomethingLikeKP.java
PlanB/src/main/java/service/impl/: FeatureServiceImpl.java  IStoreServiceImpl.java  SomethingLikeKPImpl.java
PlanB/src/main/java/utilities/: Item_city.java  TTP.java
PlanB/src/main/resources/: change_log.xml
PlanB/src/test/java/controller/: InternalFeatureControllerTest.java
PlanB/src/test/java/repository/dao/: FeatureDaoJdbcTest.java
PlanB/src/test/java/service/impl/: FeatureServiceImplTest.java
